pieces: @sapphire/pieces
@sapphire/pieces
Index
Enumerations
LoaderErrorType
Classes
AliasPiece
AliasStore
LoaderError
MissingExportsError
Piece
Store
Interfaces
AliasPieceOptions
IFilter
ILoader
ModuleData
PieceContext
PieceContextExtras
PieceOptions
StoreOptions
StoreOptionsErrorHandler
StoreOptionsFilterHook
StoreOptionsLoadHook
StoreOptionsPostLoadHandler
StoreOptionsPreLoadHook
StoreOptionsUnLoadHandler
Type aliases
Arr
Awaited
Constructor
Ctor
FilterResult
ILoaderResult
ILoaderResultEntry
Functions
classExtends
isClass
Object literals
LoadJavaScript
LoadMultiple
LoadSingle
Type aliases
Private Arr
Arr: readonly any[]
A readonly array of any values.
Awaited
Awaited<T>: PromiseLike<T> | T
Type parameters
T
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
Private Ctor
Ctor<A, R>: {}
A generic constructor.
Type parameters
A: Arr = readonly any[]
R = any
Type declaration
FilterResult
FilterResult: ModuleData | null
The result from the filter.
ILoaderResult
ILoaderResult<T>: AsyncIterableIterator<ILoaderResultEntry<T>>
Represents the return data from ILoader.load.
Type parameters
T: Piece
ILoaderResultEntry
ILoaderResultEntry<T>: Ctor<ConstructorParameters<typeof Piece>, T>
Represents an entry from ILoaderResult.
Type parameters
T: Piece
Functions
Private classExtends
classExtends<T>(value: Ctor, base: T): value is T
Checks whether or not the value class extends the base class.
Type parameters
T: Ctor
Parameters
value: Ctor
The constructor to be checked against.
base: T
The base constructor.
Returns value is T
Private isClass
isClass(value: unknown): value is Ctor
Determines whether or not a value is a class.
Parameters
value: unknown
The piece to be checked.
Returns value is Ctor
Object literals
Const LoadJavaScript
LoadJavaScript: object
The JavaScript loader. This loader is the default and filters modules by the .js extension.
getNameData
getNameData(path: string): null | { extension: string; name: string }
Parameters
path: string
Returns null | { extension: string; name: string }
Const LoadMultiple
LoadMultiple: object
The multi-loader. This loader can load multiple classes from a module into the store. The catch is that you must specify the name for each piece.
load
load(store: Store<T>, path: string): AsyncGenerator<Constructor<T>, void, undefined>
Parameters
store: Store<T>
path: string
Returns AsyncGenerator<Constructor<T>, void, undefined>
Const LoadSingle
LoadSingle: object
The single loader. This loader is the default and returns the first loaded class.
load
load(store: Store<T>, path: string): AsyncGenerator<Constructor<T>, undefined, any>
Parameters
store: Store<T>
path: string
Returns AsyncGenerator<Constructor<T>, undefined, any>
