pieces: @sapphire/pieces
@sapphire/pieces
Index
Enumerations
LoaderErrorType
Classes
AliasPiece
AliasStore
LoaderError
LoaderStrategy
MissingExportsError
Piece
Store
Interfaces
AliasPieceOptions
ILoaderStrategy
ModuleData
PieceContext
PieceContextExtras
PieceOptions
StoreOptions
Type aliases
Arr
AsyncPreloadResult
Awaited
Constructor
Ctor
FilterResult
ILoaderResult
ILoaderResultEntry
PreloadResult
Functions
classExtends
isClass
Type aliases
Private Arr
Arr: readonly any[]
A readonly array of any values.
AsyncPreloadResult
AsyncPreloadResult<T>: Promise<Constructor<T> & Record<PropertyKey, unknown>>
Represents the return data from ILoaderStrategy.preload
Type parameters
T: Piece
Awaited
Awaited<T>: PromiseLike<T> | T
Type parameters
T
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
Private Ctor
Ctor<A, R>: {}
A generic constructor.
Type parameters
A: Arr = readonly any[]
R = any
Type declaration
FilterResult
FilterResult: ModuleData | null
The result from the filter.
ILoaderResult
ILoaderResult<T>: AsyncIterableIterator<ILoaderResultEntry<T>>
Represents the return data from ILoaderStrategy.load.
Type parameters
T: Piece
ILoaderResultEntry
ILoaderResultEntry<T>: Ctor<ConstructorParameters<typeof Piece>, T>
Represents an entry from ILoaderResult.
Type parameters
T: Piece
PreloadResult
PreloadResult<T>: Awaited<Constructor<T> & Record<PropertyKey, unknown>>
Represents the return data from ILoaderStrategy.preload
Type parameters
T: Piece
Functions
Private classExtends
classExtends<T>(value: Ctor, base: T): value is T
Checks whether or not the value class extends the base class.
Type parameters
T: Ctor
Parameters
value: Ctor
The constructor to be checked against.
base: T
The base constructor.
Returns value is T
Private isClass
isClass(value: unknown): value is Ctor
Determines whether or not a value is a class.
Parameters
value: unknown
The piece to be checked.
Returns value is Ctor
