pieces: @sapphire/pieces
@sapphire/pieces
Index
Enumerations
LoaderErrorType
Classes
AliasPiece
AliasStore
LoaderError
LoaderStrategy
MissingExportsError
Piece
Store
Interfaces
AliasPieceOptions
ILoaderStrategy
ModuleData
PieceContext
PieceContextExtras
PieceOptions
RootData
StoreLogger
StoreOptions
Type aliases
AsyncPreloadResult
Awaited
Constructor
FilterResult
ILoaderResult
ILoaderResultEntry
PreloadResult
Functions
getRootData
Type aliases
AsyncPreloadResult
AsyncPreloadResult<T>: Promise<Constructor<T> & Record<PropertyKey, unknown>>
Represents the return data from ILoaderStrategy.preload
Type parameters
T: Piece
Awaited
Awaited<T>: PromiseLike<T> | T
Type parameters
T
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
FilterResult
FilterResult: ModuleData | null
The result from the filter.
ILoaderResult
ILoaderResult<T>: AsyncIterableIterator<ILoaderResultEntry<T>>
Represents the return data from ILoaderStrategy.load.
Type parameters
T: Piece
ILoaderResultEntry
ILoaderResultEntry<T>: Ctor<ConstructorParameters<typeof Piece>, T>
Represents an entry from ILoaderResult.
Type parameters
T: Piece
PreloadResult
PreloadResult<T>: Awaited<Constructor<T> & Record<PropertyKey, unknown>>
Represents the return data from ILoaderStrategy.preload
Type parameters
T: Piece
Functions
getRootData
getRootData(): RootData
Returns RootData
