pieces: @sapphire/pieces
@sapphire/pieces
Index
Enumerations
LoaderErrorType
Classes
AliasPiece
AliasStore
LoaderError
LoaderStrategy
MissingExportsError
Piece
Store
Interfaces
AliasPieceOptions
Container
ILoaderStrategy
ModuleData
PieceContext
PieceOptions
RootData
StoreLogger
StoreOptions
Type aliases
AsyncPreloadResult
Awaited
Constructor
FilterResult
ILoaderResult
ILoaderResultEntry
PreloadResult
Variables
container
Functions
getRootData
Type aliases
AsyncPreloadResult
AsyncPreloadResult<T>: Promise<Constructor<T> & Record<PropertyKey, unknown>>
Represents the return data from ILoaderStrategy.preload
Type parameters
T: Piece
Awaited
Awaited<T>: PromiseLike<T> | T
Type parameters
T
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
FilterResult
FilterResult: ModuleData | null
The result from the filter.
ILoaderResult
ILoaderResult<T>: AsyncIterableIterator<ILoaderResultEntry<T>>
Represents the return data from ILoaderStrategy.load.
Type parameters
T: Piece
ILoaderResultEntry
ILoaderResultEntry<T>: Ctor<ConstructorParameters<typeof Piece>, T>
Represents an entry from ILoaderResult.
Type parameters
T: Piece
PreloadResult
PreloadResult<T>: Awaited<Constructor<T> & Record<PropertyKey, unknown>>
Represents the return data from ILoaderStrategy.preload
Type parameters
T: Piece
Variables
Const container
container: Container = {}
The injected variables that will be accessible to any place. To add an extra property, simply add a property with a regular assignment, and it will be available in all places simultaneously.
example
```
// Add a reference to the Client:
import { container } from '(at)sapphire/pieces';
export class SapphireClient extends Client {
  constructor(options) {
    super(options);
    container.client = this;
  }
}
// Can be placed anywhere in a TypeScript file, for JavaScript projects,
// you can create an `augments.d.ts` and place the code there.
declare module '(at)sapphire/pieces' {
  interface Container {
    client: SapphireClient;
  }
}
// In any piece, core, plugin, or custom:
export class UserCommand extends Command {
  public run(message, args) {
    // The injected client is available here:
    const { client } = this.container;
    // ...
  }
}
```
example
```
// In a plugin's context, e.g. API:
class Api extends Plugin {
  static [postInitialization]() {
    const server = new Server(this);
    container.server = server;
    // ...
  }
}
declare module '(at)sapphire/pieces' {
  interface Container {
    server: Server;
  }
}
// In any piece, even those that aren't routes nor middlewares:
export class UserRoute extends Route {
  public [methods.POST](message, args) {
    // The injected server is available here:
    const { server } = this.container;
    // ...
  }
}
```
Functions
getRootData
getRootData(): RootData
Returns RootData
