@sapphire/pieces: AliasStore
Class AliasStore<T>
The store class which contains AliasPieces.
Type parameters
T: AliasPiece
Hierarchy
Store<T>
AliasStore
Index
Constructors
constructor
Properties
Constructor
aliases
name
paths
strategy
defaultStrategy
logger
Accessors
container
Methods
construct
get
has
insert
load
loadAll
registerPath
resolve
unload
Constructors
constructor
new AliasStore<T>(constructor: Constructor<T>, options: StoreOptions<T>): AliasStore<T>
Inherited from Store.constructor
Type parameters
T: AliasPiece<T>
Parameters
constructor: Constructor<T>
The piece constructor this store loads.
options: StoreOptions<T>
The options for the store.
Returns AliasStore<T>
Properties
Readonly Constructor
Constructor: Constructor<T>
Inherited from Store.Constructor
Readonly aliases
aliases: Collection<string, T> = ...
The aliases referencing to pieces.
Readonly name
name: string
Inherited from Store.name
Readonly paths
paths: Set<string>
Inherited from Store.paths
Readonly strategy
strategy: ILoaderStrategy<T>
Inherited from Store.strategy
Static defaultStrategy
defaultStrategy: ILoaderStrategy<any> = ...
Inherited from Store.defaultStrategy
The default strategy, defaults to LoaderStrategy, which is constructed on demand when a store is constructed, when none was set beforehand.
Static logger
logger: null | StoreLogger = null
Inherited from Store.logger
The default logger, defaults to null.
Accessors
container
get container(): Container
A reference to the Container object for ease of use.
see
container
Returns Container
Methods
construct
construct(Ctor: ILoaderResultEntry<T>, data: ModuleData): T
Inherited from Store.construct
Constructs a Piece instance.
Parameters
Ctor: ILoaderResultEntry<T>
The Piece's constructor used to build the instance.
data: ModuleData
The module's information
Returns T
An instance of the constructed piece.
get
get(key: string): undefined | T
Overrides Store.get
Looks up the name by the store, falling back to an alias lookup.
Parameters
key: string
The key to look for.
Returns undefined | T
has
has(key: string): boolean
Overrides Store.has
Checks whether a key is in the store, or is an alias
Parameters
key: string
The key to check
Returns boolean
insert
insert(piece: T): Promise<T>
Overrides Store.insert
Inserts a piece into the store, and adds all the aliases.
Parameters
piece: T
The piece to be inserted into the store.
Returns Promise<T>
The inserted piece.
load
load(path: string): Promise<T[]>
Inherited from Store.load
Loads one or more pieces from a path.
Parameters
path: string
The path of the file to load.
Returns Promise<T[]>
An async iterator that yields each one of the loaded pieces.
loadAll
loadAll(): Promise<void>
Inherited from Store.loadAll
Loads all pieces from all directories specified by paths.
Returns Promise<void>
registerPath
registerPath(path: string): AliasStore<T>
Inherited from Store.registerPath
Registers a directory into the store.
example
```
store
  .registerPath(resolve('commands'))
  .registerPath(resolve('third-party', 'commands'));
```
Parameters
path: string
The path to be added.
Returns AliasStore<T>
resolve
resolve(name: string | T): T
Inherited from Store.resolve
Resolves a piece by its name or its instance.
Parameters
name: string | T
The name of the piece or the instance itself.
Returns T
The resolved piece.
unload
unload(name: string | T): Promise<T>
Overrides Store.unload
Unloads a piece given its instance or its name, and removes all the aliases.
Parameters
name: string | T
The name of the file to load.
Returns Promise<T>
Returns the piece that was unloaded.
