@sapphire/pieces: LoaderStrategy
Class LoaderStrategy<T>
A multi-purpose feature-complete loader strategy supporting multi-piece modules as well as supporting both ECMAScript Modules and CommonJS with reloading support.
Type parameters
T: Piece
Hierarchy
LoaderStrategy
Implements
ILoaderStrategy<T>
Index
Constructors
constructor
Properties
clientUsesESModules
supportedExtensions
Methods
filter
load
onError
onLoad
onLoadAll
onUnload
preload
Constructors
constructor
new LoaderStrategy<T>(): LoaderStrategy<T>
Type parameters
T: Piece<T>
Returns LoaderStrategy<T>
Properties
Private Readonly clientUsesESModules
clientUsesESModules: boolean = ...
Private Readonly supportedExtensions
supportedExtensions: readonly string[] = ...
Methods
filter
filter(path: string): FilterResult
Implementation of ILoaderStrategy.filter
Retrieves the name and the extension of the specified file path.
Parameters
path: string
Returns FilterResult
A ModuleData on success, otherwise null to stop the store from processing the path.
load
load(store: Store<T>, file: ModuleData): ILoaderResult<T>
Implementation of ILoaderStrategy.load
The load hook, use this to override the loader.
Parameters
store: Store<T>
file: ModuleData
Returns ILoaderResult<T>
onError
onError(error: Error, path: string): void
Implementation of ILoaderStrategy.onError
Parameters
error: Error
path: string
Returns void
onLoad
onLoad(): unknown
Implementation of ILoaderStrategy.onLoad
Called after a piece has been loaded, but before Piece.onLoad and [[Store.set]].
Returns unknown
onLoadAll
onLoadAll(): unknown
Implementation of ILoaderStrategy.onLoadAll
Called after all pieces have been loaded.
Returns unknown
onUnload
onUnload(): unknown
Implementation of ILoaderStrategy.onUnload
Called after a piece has been unloaded or overwritten by a newly loaded piece.
Returns unknown
preload
preload(file: ModuleData): AsyncPreloadResult<T>
Implementation of ILoaderStrategy.preload
The pre-load hook, use this to override the loader.
Parameters
file: ModuleData
Returns AsyncPreloadResult<T>
