@sapphire/pieces: LoaderStrategy
Class LoaderStrategy<T>
A multi-purpose feature-complete loader strategy supporting multi-piece modules as well as supporting both ECMAScript Modules and CommonJS with reloading support.
Type parameters
T: Piece
Hierarchy
LoaderStrategy
Implements
ILoaderStrategy<T>
Index
Properties
clientESM
supportedExtensions
Methods
filter
load
onError
onLoad
onLoadAll
onUnload
preload
Properties
Private Readonly clientESM
clientESM: boolean = getRootData().type === 'ESM'
Private Readonly supportedExtensions
supportedExtensions: readonly string[] = ['.js', '.cjs', '.mjs']
Methods
filter
filter(path: string): FilterResult
Implementation of ILoaderStrategy.filter
Parameters
path: string
Returns FilterResult
load
load(store: Store<T>, file: ModuleData): ILoaderResult<T>
Implementation of ILoaderStrategy.load
Parameters
store: Store<T>
file: ModuleData
Returns ILoaderResult<T>
onError
onError(error: Error, path: string): void
Implementation of ILoaderStrategy.onError
Parameters
error: Error
path: string
Returns void
onLoad
onLoad(): unknown
Returns unknown
onLoadAll
onLoadAll(): unknown
Returns unknown
onUnload
onUnload(): unknown
Returns unknown
preload
preload(file: ModuleData): AsyncPreloadResult<T>
Implementation of ILoaderStrategy.preload
Parameters
file: ModuleData
Returns AsyncPreloadResult<T>
