@sapphire/pieces: Piece
Class Piece
The piece to be stored in Store instances.
Hierarchy
Piece
AliasPiece
Index
Constructors
constructor
Properties
enabled
name
path
store
Accessors
context
Methods
onLoad
onUnload
reload
toJSON
unload
Constructors
constructor
new Piece(context: PieceContext, options?: PieceOptions): Piece
Parameters
context: PieceContext
options: PieceOptions = ...
Returns Piece
Properties
enabled
enabled: boolean
Whether or not the piece is enabled.
Readonly name
name: string
The name of the piece.
Readonly path
path: string
The path to the piece's file.
Readonly store
store: Store<Piece>
The store that contains the piece.
Accessors
context
get context(): PieceContextExtras
The context given by the store.
see
Store.injectedContext
Returns PieceContextExtras
Methods
onLoad
onLoad(): unknown
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
reload
reload(): Promise<void>
Reloads the piece by loading the same path in the store.
Returns Promise<void>
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
unload
unload(): Promise<void>
Unloads and disables the piece.
Returns Promise<void>
