@sapphire/framework: Piece
Class Piece
The piece to be stored in Store instances.
Hierarchy
Piece
AliasPiece
Index
Constructors
constructor
Properties
enabled
extras
name
path
store
Methods
onLoad
onUnload
toJSON
Constructors
constructor
new Piece(context: PieceContext, options?: PieceOptions): Piece
Parameters
context: PieceContext
Default value options: PieceOptions = {}
Returns Piece
Properties
enabled
enabled: boolean
Whether or not the piece is enabled.
Readonly extras
extras: PieceContextExtras
The extra given by the store or by the user.
Readonly name
name: string
The name of the piece.
Readonly path
path: string
The path to the piece's file.
Readonly store
store: Store<Piece>
The store that contains the piece.
Methods
onLoad
onLoad(): Awaited<unknown>
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
