@sapphire/framework: Piece
Class Piece
The piece to be stored in Store instances.
Hierarchy
Piece
AliasPiece
Index
Constructors
constructor
Properties
context
enabled
name
path
store
Constructors
constructor
new Piece(context: PieceContext, options?: PieceOptions): Piece
Parameters
context: PieceContext
Default value options: PieceOptions = {}
Returns Piece
Properties
Readonly context
context: unknown
The context given by the store.
enabled
enabled: boolean
Whether or not the piece is enabled.
Readonly name
name: string
The name of the piece.
Readonly path
path: string
The path to the piece's file.
Readonly store
store: Store<Piece>
The store that contains the piece.
