@sapphire/pieces: Store
Class Store<T>
The store class which contains Pieces.
Type parameters
T: Piece
Hierarchy
Collection<string, T>
Store
AliasStore
Index
Constructors
constructor
Properties
Constructor
name
paths
strategy
defaultStrategy
injectedContext
logger
Accessors
context
Methods
construct
insert
load
loadAll
loadPath
registerPath
resolve
unload
walk
Constructors
constructor
new Store<T>(constructor: Constructor<T>, options: StoreOptions<T>): Store<T>
Overrides Collection<string, T>.constructor
Type parameters
T: Piece<T>
Parameters
constructor: Constructor<T>
The piece constructor this store loads.
options: StoreOptions<T>
The options for the store.
Returns Store<T>
Properties
Readonly Constructor
Constructor: Constructor<T>
Readonly name
name: string
Readonly paths
paths: Set<string>
Readonly strategy
strategy: ILoaderStrategy<T>
Static defaultStrategy
defaultStrategy: ILoaderStrategy<any> = ...
The default strategy, defaults to LoaderStrategy, which is constructed on demand when a store is constructed, when none was set beforehand.
Static injectedContext
injectedContext: PieceContextExtras = ...
The injected variables that will be accessible to all stores and pieces. To add an extra property, simply mutate the object to add it, and this will update all stores and pieces simultaneously.
example
```
// Add a reference to the Client:
import { Store } from '(at)sapphire/pieces';
export class SapphireClient extends Client {
  constructor(options) {
    super(options);
    Store.injectedContext.client = this;
  }
}
// Can be placed anywhere in a TypeScript file, for JavaScript projects,
// you can create an `augments.d.ts` and place the code there.
declare module '(at)sapphire/pieces' {
  interface PieceContextExtras {
    client: SapphireClient;
  }
}
// In any piece, core, plugin, or custom:
export class UserCommand extends Command {
  public run(message, args) {
    // The injected client is available here:
    const { client } = this.context;
    // ...
  }
}
```
example
```
// In a plugin's context, e.g. API:
class Api extends Plugin {
  static [postInitialization]() {
    const server = new Server(this);
    Store.injectedContext.server = server;
    // ...
  }
}
declare module '(at)sapphire/pieces' {
  interface PieceContextExtras {
    server: Server;
  }
}
// In any piece, even those that aren't routes nor middlewares:
export class UserRoute extends Route {
  public [methods.POST](message, args) {
    // The injected server is available here:
    const { server } = this.context;
    // ...
  }
}
```
Static logger
logger: null | StoreLogger = null
The default logger, defaults to null.
Accessors
context
get context(): PieceContextExtras
The extras to be used for dependency injection in all pieces. Returns a reference of [[Store.defaultExtras]].
Returns PieceContextExtras
Methods
construct
construct(Ctor: ILoaderResultEntry<T>, data: ModuleData): T
Constructs a Piece instance.
Parameters
Ctor: ILoaderResultEntry<T>
The Piece's constructor used to build the instance.
data: ModuleData
The module's information
Returns T
An instance of the constructed piece.
insert
insert(piece: T): Promise<T>
Inserts a piece into the store.
Parameters
piece: T
The piece to be inserted into the store.
Returns Promise<T>
The inserted piece.
load
load(path: string): Promise<T[]>
Loads one or more pieces from a path.
Parameters
path: string
The path of the file to load.
Returns Promise<T[]>
An async iterator that yields each one of the loaded pieces.
loadAll
loadAll(): Promise<void>
Loads all pieces from all directories specified by paths.
Returns Promise<void>
Private loadPath
loadPath(directory: string): AsyncIterableIterator<T>
Loads a directory into the store.
Parameters
directory: string
The directory to load the pieces from.
Returns AsyncIterableIterator<T>
An async iterator that yields the pieces to be loaded into the store.
registerPath
registerPath(path: string): Store<T>
Registers a directory into the store.
example
```
store
  .registerPath(resolve('commands'))
  .registerPath(resolve('third-party', 'commands'));
```
Parameters
path: string
The path to be added.
Returns Store<T>
resolve
resolve(name: string | T): T
Resolves a piece by its name or its instance.
Parameters
name: string | T
The name of the piece or the instance itself.
Returns T
The resolved piece.
unload
unload(name: string | T): Promise<T>
Unloads a piece given its instance or its name.
Parameters
name: string | T
The name of the file to load.
Returns Promise<T>
Returns the piece that was unloaded.
Private walk
walk(path: string): AsyncIterableIterator<string>
Retrieves all possible pieces.
Parameters
path: string
The directory to load the pieces from.
Returns AsyncIterableIterator<string>
An async iterator that yields the modules to be processed and loaded into the store.
