@sapphire/pieces: StoreRegistry
Class StoreRegistry
A strict-typed store registry. This is available in container.
since
2.1.0
example
```
// Adding new stores
// Register the store:
container.stores.register(new RouteStore());
// Augment Sapphire to add the new store, in case of a JavaScript
// project, this can be moved to an `Augments.d.ts` (or any other name)
// file somewhere:
declare module '@sapphire/pieces' {
  export interface StoreRegistryEntries {
    routes: RouteStore;
  }
}
```
Hierarchy
Collection<Key, Value>
StoreRegistry
Index
Constructors
constructor
Methods
deregister
get
has
load
register
registerPath
Constructors
constructor
new StoreRegistry(entries?: null | readonly readonly [never, never][]): StoreRegistry
Inherited from Collection<Key, Value>.constructor
Parameters
Optional entries: null | readonly readonly [never, never][]
Returns StoreRegistry
Methods
deregister
deregister<T>(store: Store<T>): StoreRegistry
Deregisters a store.
since
2.1.0
Type parameters
T: Piece<T>
Parameters
store: Store<T>
The store to deregister.
Returns StoreRegistry
get
get<K>(key: K): StoreRegistryEntries[K]
get(key: string): undefined
Inherited from Collection.get
Type parameters
K: never
Parameters
key: K
Returns StoreRegistryEntries[K]
Inherited from Collection.get
Parameters
key: string
Returns undefined
has
has(key: never): true
has(key: string): false
Inherited from Collection.has
Parameters
key: never
Returns true
Inherited from Collection.has
Parameters
key: string
Returns false
load
load(): Promise<void>
Loads all the registered stores.
since
2.1.0
Returns Promise<void>
register
register<T>(store: Store<T>): StoreRegistry
Registers a store.
since
2.1.0
Type parameters
T: Piece<T>
Parameters
store: Store<T>
The store to register.
Returns StoreRegistry
registerPath
registerPath(rootDirectory?: string): void
Registers all user directories from the process working directory, the default value is obtained by assuming CommonJS (high accuracy) but with fallback for ECMAScript Modules (reads package.json's main entry, fallbacks to process.cwd()).
By default, if you have this folder structure:
```
/home/me/my-bot
├─ src
│  ├─ commands
│  ├─ events
│  └─ main.js
└─ package.json
```
And you run node src/main.js, the directories /home/me/my-bot/src/commands and /home/me/my-bot/src/events will be registered for the commands and events stores respectively, since both directories are located in the same directory as your main file.
Note: this also registers directories for all other stores, even if they don't have a folder, this allows you to create new pieces and hot-load them later anytime.
since
2.1.0
Parameters
rootDirectory: string = ...
The root directory to register pieces at.
Returns void
