@sapphire/pieces: ILoaderStrategy
Interface ILoaderStrategy<T>
An abstracted loader strategy interface.
Type parameters
T: Piece
Hierarchy
ILoaderStrategy
Implemented by
LoaderStrategy
Index
Methods
filter
load
onError
onLoad
onLoadAll
onUnload
preload
Methods
filter
filter(path: string): FilterResult
Retrieves the name and the extension of the specified file path.
example
```
// ts-node support
class MyStrategy extends LoaderStrategy {
  filter(path) {
    const extension = extname(path);
    if (!['.js', '.ts'].includes(extension)) return null;
    const name = basename(path, extension);
    return { extension, name };
  }
}
```
Parameters
path: string
The path of the file to be processed.
Returns FilterResult
A [[PieceData]] on success, otherwise null to stop the store from processing the path.
load
load(store: Store<T>, file: ModuleData): ILoaderResult<T>
The load hook, use this to override the loader.
example
```
class MyStrategy extends LoaderStrategy {
  load(store, file) {
    // ...
  }
}
```
Parameters
store: Store<T>
file: ModuleData
Returns ILoaderResult<T>
onError
onError(error: Error, path: string): void
Parameters
error: Error
The error that was thrown.
path: string
The path of the file that caused the error to be thrown.
Returns void
onLoad
onLoad(store: Store<T>, piece: T): Awaited<unknown>
Called after a piece has been loaded, but before Piece.onLoad and Store.set.
Parameters
store: Store<T>
The store that holds the piece.
piece: T
The piece that was loaded.
Returns Awaited<unknown>
onLoadAll
onLoadAll(store: Store<T>): Awaited<unknown>
Called after all pieces have been loaded.
Parameters
store: Store<T>
The store that loaded all pieces.
Returns Awaited<unknown>
onUnload
onUnload(store: Store<T>, piece: T): Awaited<unknown>
Called after a piece has been unloaded or overwritten by a newly loaded piece.
Parameters
store: Store<T>
The store that held the piece.
piece: T
The piece that was unloaded.
Returns Awaited<unknown>
preload
preload(file: ModuleData): PreloadResult<T>
The pre-load hook, use this to override the loader.
example
```
// CommonJS support:
class MyStrategy extends LoaderStrategy {
  preload(path) {
    return require(path);
  }
}
```
example
```
// ESM support:
class MyStrategy extends LoaderStrategy {
  preload(file) {
    return import(file.path);
  }
}
```
Parameters
file: ModuleData
Returns PreloadResult<T>
