@sapphire/framework: StoreOptions
Interface StoreOptions<T, C>
The options for the store, this features both hooks (changes the behaviour) and handlers (similar to event listeners).
Type parameters
T: Piece
C
Hierarchy
StoreOptions
Index
Properties
context
filterHook
loadHook
onError
onPostLoad
onUnload
paths
preloadHook
Properties
Optional Readonly context
context: C
The context to be passed to the pieces.
Optional Readonly filterHook
filterHook: StoreOptionsFilterHook
The filter hook. Setting this will modify the behaviour of the store.
default
LoadJavaScript.getNameData.bind(LoadJavaScript)
Optional Readonly loadHook
loadHook: StoreOptionsLoadHook<T>
The load hook. Setting this will modify the behaviour of the store.
default
LoadSingle.onLoad.bind(LoadSingle)
Optional Readonly onError
onError: StoreOptionsErrorHandler
The error handler.
default
(error) => console.error(error)
Optional Readonly onPostLoad
onPostLoad: StoreOptionsPostLoadHandler<T>
The post-load handler.
default
(() => void 0)
Optional Readonly onUnload
onUnload: StoreOptionsUnLoadHandler<T>
The unload handler.
default
(() => void 0)
Optional Readonly paths
paths: keyof string[]
The paths to load pieces from, should be absolute.
Optional Readonly preloadHook
preloadHook: StoreOptionsPreLoadHook<T>
The preload hook. Setting this will modify the behaviour of the store.
default
((path) => Promise.resolve().then(() => require(path))
